AlgorithmHandler.0=C:/Users/vincent/workspaceNeon/ProgressivePatternMiningTool/Data/Agavue/AgavueOutput.txt
AlgorithmHandler.1=C:/Users/vincent/workspaceNeon/ProgressivePatternMiningTool/Data/data_SPAM
AlgorithmHandler.2=C:/Users/vincent/workspaceNeon/ProgressivePatternMiningTool/Data/data_SPAM_
AlgorithmHandler.3=C:/Users/vincent/workspaceNeon/ProgressivePatternMiningTool/Data/data_SPAM
AlgorithmHandler.4=C:/Users/vincent/workspaceNeon/ProgressivePatternMiningTool/Data/data_SPAM
AlgorithmHandler.5=/home/raveneau/data/Agavue/AgavueOutput.txt
AlgorithmHandler.6=/home/raveneau/data/data_SPAM
AlgorithmHandler.7=/home/raveneau/data/data_SPAM_
AlgorithmHandler.8=/home/raveneau/data/data_SPAM
AlgorithmHandler.9=/home/raveneau/data/data_SPAM
