<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Progressive Pattern Mining Tool</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--         <script src="Vis/vis.js" type="text/javascript"></script> -->
<!--         <script src="TimelineScript.js" type="text/javascript"></script> -->
<!--         <script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js?bundle=true" type="text/javascript"></script> -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="Vis/vis.css" rel="stylesheet" type="text/css" />
    </head>

<!-- 	<body onload="onLoad();" onresize="onResize();"> 			Uniquement si on utilise la timeline MIT-->
	<body>
	
		<div id="wrapper">
			<div id="banner">
			
				<div><span class="caps">P</span>rogressive <span class="caps">P</span>attern <span class="caps">M</span>ining <span class="caps">T</span>ool</div>
			
			</div>
			
				<div id="right">
				
					<div class="text-centered">The Patterns</div>
					
					<form>
						<div class="searchBarArea">
							<input type="submit" class="searchButton" value="Search">
							<div><input type="text" class="searchField"></div>
						</div>
					</form>
				
					<ul class="patternTabs">
						<li><a href="javascript:void(0)" class="patternTabLink" onclick="openPatternTab(event, 'List')" id="defaultPatternTab">Full list</a></li>
						<li><a href="javascript:void(0)" class="patternTabLink" onclick="openPatternTab(event, 'Metrics')">Metrics</a></li>
						<li><a href="javascript:void(0)" class="patternTabLink" onclick="openPatternTab(event, 'Algorithm')">Mining</a></li>
					</ul>
					
					<div id="List" class="patternTabContent">
						<!-- <p>List of patterns</p> -->
					</div>
					
					<div id="Metrics" class="patternTabContent">
						<p>More information about the patterns!</p>
					</div>
				
					<div id="Algorithm" class="patternTabContent">
					<form id="algorithmForm" onSubmit="return runAlgorithm()">
						<p >	Minimal support&nbsp;
							<input type="number" class="numberInput" id="inputMinSup" form="algorithmForm" min="0" max="1" step="0.01" required>
							&nbsp;<span class="grey-text">(currently&nbsp;<span id=currentMinSup>none</span>)</span>
						</p>
						<p> Window size&nbsp;
							<input type="number" class="numberInput" id="inputWindowSize" form="algorithmForm" min="1" max="31536000" required>
							&nbsp;<span class="grey-text">(currently&nbsp;<span id=currentWindowSize>none</span>)</span>
						</p>
						<p> Maximum size&nbsp;
							<input type="number" class="numberInput" id="inputMaxSize" form="algorithmForm" min="1" max="10000" required>
							&nbsp;<span class="grey-text">(currently&nbsp;<span id=currentMaxSize>none</span>)</span>
						</p>
						<p> Maximum gap&nbsp;
							<input type="number" class="numberInput" id="inputMaxGap" form="algorithmForm" min="0" max="10000" required>
							&nbsp;<span class="grey-text">(currently&nbsp;<span id=currentMaxGap>none</span>)</span>
						</p>
						
							<input type="submit" value="Run">
						</form>
						<p><a href="javascript:void(0)" onclick="runAlgoToFile()">Run algo and save to file</a></p>
						<!-- rerun button -->
						<br>
						<hr>
						<div id="sliderSupport">
							<p>Support:</p>
							<svg class="slider"></svg>
						</div>
						<div id="sliderGap">
							<p>Gap:</p>
						</div>
						<div id="sliderWindow">
							<p>Window:</p>
							<svg class="slider"></svg>
						</div>
						<div id="sliderSize">
							<p>Size:</p>
							<svg class="slider"></svg>
						</div>
					</div>
					
				</div>
			
			<div id="top">
				<p class="leftAligned no-margin-top no-margin-bottom">Current highlights: </p>
				<p class="leftAligned no-margin-top no-margin-bottom" id="userHighlight">No user</p>
				<p class="leftAligned lastItem no-margin-top no-margin-bottom" id="userHighlight">No event type</p>
				<p class="rightAligned"></p>
			</div>
			
			<div id="left">
				
				<div class="text-centered">The data</div>
				
				<ul class="controlTabs">
					<li><a href="javascript:void(0)" class="controlTabLink" onclick="openControlTab(event, 'Trace')" id="defaultControlTab">Trace</a></li>
					<li><a href="javascript:void(0)" class="controlTabLink" onclick="openControlTab(event, 'Events')">Event types</a></li>
					<li><a href="javascript:void(0)" class="controlTabLink" onclick="openControlTab(event, 'Users')">Users</a></li>
					<!-- <li><a href="javascript:void(0)" class="controlTabLink" onclick="openControlTab(event, 'Filters')">Filters</a></li>   -->
				</ul>
				
				<div id="Trace" class="controlTabContent">
					<!-- Info on trace -->
					<p>This dataset:</p>
					<div id="datasetInfo">
						
					</div>
					<hr>
					<p>You can:</p>
					<button type="button">Create event</button><br>
					<button type="button">Delete event</button><br>
					<button type="button">Truncate trace</button><br>
					<button type="button">Delete user</button>
					<hr>
					<p>You did:</p>
					<!-- history -->
					<div id="history">
						
					</div>
				</div>
				
				<div id="Events" class="controlTabContent">
					<form>
						<div class="searchBarArea">
							<input type="submit" class="searchButton" value="Search">
							<div><input type="text" class="searchField"></div>
						</div>
					</form>
				
					<table id="eventTable" class="sortable">
						<thead>
							<tr>
								<th>Event type</th>
								<th id="eventsOccurrencesColumn" class="sorttable_numeric">Nb events</th>
								<th class="sorttable_numeric">Symbol</th>
							</tr>
						</thead>
						<tbody id="eventTableBody">
						</tbody>
					</table>
					<p id="noEvent">No event available. Try connecting to a server and selecting a dataset.</p>
				</div>
				
				<div id="Users" class="controlTabContent">
					<form>
						<div class="searchBarArea">
							<input type="submit" class="searchButton" value="Search">
							<div><input type="text" class="searchField"></div>
						</div>
					</form>
					
					<div id="userTableArea">
						<table id="userTable" class="sortable">
							<thead>
								<tr>
									<th class="userColumn sorttable_numeric">User</th>
									<th id="eventsPerUserColumn" class="sorttable_numeric">Nb events</th>
									<th class="sorttable_numeric">Duration</th>
									<th class="sorttable_numeric">Start</th>
									<th class="sorttable_numeric">End</th>
								</tr>
							</thead>
							<tbody id="userTableBody">
							</tbody>
						</table>
					</div>
				</div>
				
				<!-- <div id="Filters" class="controlTabContent">
					<p>Users:</p>
				</div>   -->
				
			</div>
			
			<!--  <div id="display">  -->
				<div id="center">
					<div id="timeline-view">
						<div id="timeline">
						
						</div>
						<!-- <div id="timelineOverview">
						
						</div> -->
						<div id="centerOverlay">
						
						</div>
					</div>
				
				</div>
				
				<div id="bottom">
					<p class="leftAligned">Runtime: <span id="runtime">00:00</span></p>
					<p class="leftAligned"><span id="currentAlgorithmWork">Algorithm not running</span></p>
					<p class="leftAligned lastItem">Data used: <span id="dataUsed"></span></p>
					<p class="rightAligned">Focusing on: <span id="focus"></span></p>
				</div>
			<!-- </div> -->
		
<!-- 		
		
			<div id="header">
				<h2>Progressive Pattern Mining Tool</h2>
				<div class="button" id="startMining"> <a href="#" OnClick="startMining()">Start mining</a> </div>
				<div class="button" id="stopMining"> <a href="#" OnClick="stopMining()">Stop mining</a> </div>
				<div class="button" id="goToTimelineStart"> <a href="#" OnClick="goToTimelineStart()">Go to first event</a> </div>
				<div class="button" id="timelineOverview"> <a href="#" OnClick="timelineOverview()">View all events</a> </div>
				<div class="button" id="requestData"> <a href="#" OnClick="requestData()">Obtain Dataset</a> </div>
				<div class="button" id="drawLiftMatrix"> <a href="#" OnClick="drawLift()">Draw lift matrix</a> </div>
				<div class="button" id="steeringOnWriteSampleData"> <a href="#" OnClick="requestSteering('create')">Steer on create</a> </div>
			</div>
			<div id="timeline-view">
				<h4>Timeline view:</h4>
				<div id="timeline">
				
				</div>
			</div>
			<div id="pattern-view">
				<h4>Discovered patterns:</h4>
				<div id="pattern-list">
					<ul id="patterns">
					</ul>
				</div>
			</div>
			<div id="chart-view">
				<h4>Lift matrix:</h4>
				<div id="chart-lift">
				
				</div>
			</div>
			<div id="dataset-info">
				<h4>Current dataset:</h4>
				<h4>Dataset information:</h4>
				<p> Number of users : <span id="nbUsers">??</span><p>
				<p> Current user : <span id="currentUser"></span><p>
				<p> Number of different events : <span id="nbDiffEvents">??</span></p>
				<p> Number of discovered patterns : </p>
				<ul id="listNbPatternsStartingBy">
					<li> Total : <span id="nbTotal">0</span></li>
				</ul>
			</div>
			
 -->			
			
			
		</div>
		<script src="D3/d3.js" type="text/javascript"></script>
		<script src="lz-string.js" type="text/javascript"></script> <!-- -->
	    <script src="ClientScript.js" type="text/javascript"></script>
	    <script src="SortTable/sorttable.js" type="text/javascript"></script>
	    <script src="tooltip.js" type="text/javascript"></script>
	    <!-- <script src="ScatterplotTimeline.js" type="text/javascript"></script> <!-- -->
	    <!-- <script src="CanvasTimeline.js" type="text/javascript"></script> <!--   -->
	</body>
</html>
