@CHARSET "UTF-8";

/* color scheme
#006992
#50514F
#F25F5C
#FFE066
#70C1B3

 */

html {
	height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    background-color: #ffffff;
    height: 100%;
    margin: 0px;
}

.button {
    display: inline;
    color: #fff;
    background-color: #4d4d4d;
    padding: 8px;
    margin: auto;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: none;
    border: solid;
}

.button:hover {
    background-color: #999999;
}
.button a, a:visited, a:hover, a:active {
    color: #fff;
    text-decoration: none;
}

#timeline-view {
	width: 100%;
	min-height: 600px;
	max-height: 69%;
	float: left;
	position: relative;
/*     background-color: #999999; */
}

#timeline {
	height: 600px;
	width: 100%;
	position: absolute;
	top: 0;
	/*overflow-y: auto;*/
}

.displayControlForm {
	float: left;
}

#centerOverlay {
	height: 600px;
	line-height: 600px;
	width: 100%;
	position: absolute;
	top: 0;
	text-align: center;
	background-color: white;
	color: black;
	opacity: 0.8;
}

#timeline form {
	float: left;
}

#timelineOverview {
	min-height: 100px;
	max-height: 100px;
	/*overflow-y: auto;*/
}

#timelineSVG {
	width: 100%;
	height: 500px;
	background-color: lightblue;
}

#datasetInfo {
	width: 100%;
	max-height: 30%;
	overflow: auto;
	margin-left: 5px;
}

#history {
	margin-left: 5px;
}

#pattern-view {
	width: 30%;
	max-height: 69%;
	margin-left: 70%;
/*     background-color: #888888; */
}

#pattern-list {
	border: solid;
	border-width: 2px;
	border-radius: 7px;
	height: 600px;
	overflow: auto;
}

#patterns {
	list-style-type: none;
}

#patterns .pattern{
	margin: 15px;
}

#pattern-list .item {
	border: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 3px;
	margin: 2px;
}

#chart-view {
	float: left;
	max-height: 60%;
	max-width: 100%;
	overflow: auto;
}

#chart-lift {
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
}

.liftCell {
	float: left;
	width: 20px;
	height: 20px;
	border: solid;
	border-width: 1px;
}


.headerCell {
	height: 20px;
	float: left;
}

.vis-item {
	
}



/********************************/
/*								*/
/* 			New content 		*/
/*								*/
/********************************/

table.sortable tbody tr:nth-child(2n) td {
  /*background: #e3e2e2;*/
}

table.sortable tbody tr:nth-child(2n+1) td {
 /* background: #c3c3c3;*/
}

/* Display the sorting arrows permanently in sortable tables */
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

/********************************/
/* 			General Layout 		*/
/********************************/

#wrapper {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#banner {
	width: 100%;
	/*max-*/height: 2.5%;
	/*padding-bottom: 5px;*/
	padding-top: 6px;
	/*padding-left: 5px;*/
	margin: 0px;
	/*margin-bottom: 2px;*/
	background-color: #006992;
	color: #FFFFFF;
	text-align: center;
}

#top {
	width: 54%;
	/*max-*/height: 3%;
	margin: 0px;
	text-align: left;
	float:right;
}

#left {
 	min-width: 23%;
	max-width: 23%;
	/*min-height: 90%;
	max-*/height: 96.5%;
/*	background-color: lightblue;*/
/*	float: left;*/
/*	border-right: solid #000000;*/
/*	margin-right: 2px;*/
/*	padding-right: 2px;*/
	float: left;
}

#display {
	width: 77%;
	min-height: 95%;
	max-height: 100%;
	/*position: relative;
	left: 23%;
	top: -95%;*/
}

#center {
	min-width: 54%;
	max-width: 54%;
	/*min-height: 90%;
	max-*/height: 90.5%;
/*	background-color: lightyellow;*/
	float: left;
	/*position: relative;
	left: 23%;
	top: -95%;*/
}

#right {
	width: 23%;
	/*min-height: 90%;
	max-*/height: 93%;
	/*background-color: pink;*/
	float: right;
	/*position: relative;
	left: 77%;
	top: -185%;*/
}

#bottom {
/*	min-width: 70%;*/
/*	max-width: 70%;*/
	width: 77%;
/* 	min-height: 10%; */
	/*max-*/height: 3%;
/*	background-color: lightgreen;*/
	/*position: relative;
	left: 23%;
	top: -200%;*/
	float: right;
}

.caps {
	font-size: 15px;
}

.leftAligned {
	float: left;
	margin-right: 10px;
}

.lastItem {
	margin-right: 0px;
}

.rightAligned {
	float: right;
}

.firstItem {
	margin-left: 0px;
}

.no-margin-top {
	margin-top: 0px;
}

.no-margin-bottom {
	margin-bottom: 0px;
}
/********************************/
/* 			Control tabs 		*/
/********************************/

/* Style the left-tabs */
ul.controlTabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #73adc3;
    /*height: 5%;*/
}

/* Float the list items side by side */
ul.controlTabs li {float: left;}

/* Style the links inside the list items */
ul.controlTabs li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    transition: 0.3s;
}

/* Change background color of links on hover */
ul.controlTabs li a:hover {background-color: #2e84a5;}

/* Create an active/current tablink class */
ul.controlTabs li a:focus, .active {background-color: #006992;}

/* Style the tab content */
.controlTabContent {
    display: none;
  	padding-left: 3px;
    border: 1px solid #ccc;
    border-top: none;
    height: 95%;
    overflow: auto;
}

.controlTabContent p {
	text-align: left;
}

.controlTabContent input {
	float: right;
}

.controlTabContent input.numberInput {
	float: right;
	width: 100px;
}

#Trace button {
	width: 80%;
}

table {
	width: 100%;
}

.searchBarArea {
    overflow: hidden;
}

.searchBarArea input.searchButton {
	float: right;
}

.searchBarArea div {
    overflow: hidden;
    padding: 0 5px
}

.searchField {
	width: 100%;
}

/********************************/
/* 			Pattern tabs 		*/
/********************************/

/* Style the right-tabs */
ul.patternTabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #73adc3;
}

/* Float the list items side by side */
ul.patternTabs li {float: left;}

/* Style the links inside the list items */
ul.patternTabs li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    transition: 0.3s;
}

/* Change background color of links on hover */
ul.patternTabs li a:hover {background-color: #2e84a5;}

/* Create an active/current tablink class */
ul.patternTabs li a:focus, .active {background-color: #006992;}

/* Style the tab content */
.patternTabContent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 100%;
}

#List {
	overflow: auto;
	max-height: 90%;
}

/********************************/
/* 			Users tabs 			*/
/********************************/

#Users {
	max-height: 100%;
	overflow: hidden;
}

#userTableArea {
	max-height: 100%;
 	overflow: auto;
}

#userTableArea tbody {
	overflow: auto;
	max-height: 100%;
	max-width: 100%;
}

#userTableArea .userColumn {
	max-width: 100px;
	word-wrap: break-word;
}

#userTableBody tr.selectedUserRow {
  /*background: #5C9FB9;*/
  font-weight: bold;
}

#userTableBody tr:not(.selectedUserRow) {
	font-weight: normal;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.text-centered {
	text-align: center;
}

.grey-text {
	color: grey;
}

#algorithmForm input[type="number"] {
	max-width: 75 px;
}

#algorithmForm p {
	white-space: nowrap;
	overflow: hidden;
}

.zoomInfoSpan {
	color: lightgrey;
	font-style: italic;
}

.zoomInfoSpan.currentZoom {
	color: black;
	font-style: normal;
}

/********************/
/*	Sliders			*/
/********************/

#sliderGap {
	width: 100%;
	height: 50px;
}

#sliderGap p {
	margin: 0px;
}
	
.slider {
	width: 100%;
	height: 50px;	
}

.ticks {
  font: 10px sans-serif;
}

.track {
  stroke: #lightblue;
  stroke-opacity: 0.3;
  stroke-width: 5px;
  stroke-linecap: round;
}

.handleSlider {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

.boundary {
  fill: #grey;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

/********************/
/*	Tooltip			*/
/********************/

#tt {
 position:absolute;
 display:block;
 /*background:url(images/tt_left.gif) top left no-repeat;*/
 }
 #tttop {
 display:block;
 height:5px;
 margin-left:5px;
 /*background:url(images/tt_top.gif) top right no-repeat;*/
 overflow:hidden;
 }
 #ttcont {
 display:block;
 padding:2px 12px 3px 7px;
 margin-left:5px;
 background:#666;
 color:#fff;
 }
#ttbot {
display:block;
height:5px;
margin-left:5px;
/*background:url(images/tt_bottom.gif) top right no-repeat;*/
overflow:hidden;
}
