@charset "UTF-8";

/* color scheme
#006992
#50514F
#F25F5C
#FFE066
#70C1B3
*/

/* complementary palette :
http://paletton.com/#uid=43q0u0k++tcOTZA+VHf+Xnt+xht
*/

#debugHelp {
	display: none;
	flex-direction: column;
	flex-wrap: wrap;
	
	position: absolute;
	top: 8px;
	left: 5px;
	
	background-color: white;
	color: black;
	
	max-height: 50px;
	max-width: 43%;
	padding: 0px 2px;
}

#debugHelp #filler:nth-child(2n+1) {
	display: none;
}

#debugConnexion {
	display: none;
	flex-direction: column;
	flex-wrap: wrap;
	
	position: absolute;
	top: 8px;
	right: 5px;
	
	background-color: white;
	color: black;
	
	max-height: 50px;
	max-width: 620px;
	padding: 0px 2px;

	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

#debugConnexion span {
	font-weight: normal;
}

.kbShort {
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

#nbUserShownInput {
	position: absolute;
	transform: rotate(90deg);
	right: -115px;
	top: 146px;
	width: 250px;
	z-index: 10;
}

#patternListArea {
	display: flex;
	flex-direction: column;
	
	flex: 1;
}

#patternTable {
	border-collapse: collapse;
}

#selectedPatternTableBody {
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

#patternTableBody {
	font-weight: normal;
}

.section {
	/*margin: 5px;*/
	background-color: white;
	border-radius: 5px;
	
	/*position: relative;*
	/*border: 1px solid #006992;*/
	display: grid;
	grid-template-rows: min-content min-content min-content 1fr;
	grid-template-areas: 
		"title"
		"subtitle"
		"params"
		"body";
}

.section + .section {
	/* Erase the double margin due to two section next to each other */
	margin-top: 0px;
}

.subsection {
	flex: 1;
	border-radius: 5px;
	/*border: 3px solid red;
	margin-top: 10px;
	margin-bottom: 0px;*/
	/*width: 100%;*/
}

.subsection + .subsection {
	margin-top: 40px;
}

#timeline .subsection {
	display: flex;
	flex-direction: column;
}

.section > .title {
	font-size: 120%;
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
	/*text-align: center;*/
	font-variant: small-caps;
	/*margin-bottom: 3px;*/
	padding: 10px 10px 5px 10px;
	/*background-color: #006992;
	color: white;*/
	grid-area: title;
}

.section > .subtitle {
	padding: 0px 5px 5px 5px;
	text-align: center;
	font-style: italic;
	font-weight: lighter;
	grid-area: subtitle;
}

.section > .param {
	padding: 0px 5px 5px 5px;
	grid-area: params;
}

.section > .body {
	padding: 5px 5px 5px 5px;
	
	overflow: auto;
	grid-area: body;
}

.subsection > .title {
	font-size: 120%;
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
	/*text-align: center;*/
	font-variant: small-caps;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin-bottom: 10px;
	/*background: #006992;
	color: white;*/
	width: 90%;
	align-self: center;
}

.subsection > .param {
	position: relative;
	margin-bottom: 10px;
	padding: 0px 5px;
}

.subsection > .body {
	position: relative;
	/*left: 0px;*/
}

.tabContainer {
	display: grid;
	grid-template-columns: repeat(6, minmax(max-content,1fr));
	grid-template-rows: min-content 1fr;
}

.tabHeader {
	grid-row: 1 / 2;
	
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    transition: 0.3s;
	border-radius: 10px 10px 0px 0px;
	border-top: 1px black solid;
	border-right: 1px black solid;
	cursor: pointer;
}

.tabHeader:first-of-type {
	border-left: 1px black solid;
}

.tabHeader:hover {
	background-color: grey;
	color: white;
}

.tabHeader.active {
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
	padding-bottom: 13px;
}

.tabHeader:not(.active) {
	margin-top: 5px;
}

.tabHeader:not(.active):hover {
	margin-top: 2px;
	padding-bottom: 11px;
}

.tabContent {
	grid-row: 2 / -1;
	grid-column: 1 / -1;

    border-top: 1px solid grey;
    overflow: auto;
	/*flex: 1;*/
	padding-top: 5px;

	display: grid;
}

thead {
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

html {
	height: 100%;
}

body {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 80%;
    background-color: #ffffff;
    height: 100%;
    margin: 0px;
}

/* Dropdown triggering element */
.dropbtn {
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Text inside the dropdown */
.dropdown-content p {
	margin: 0px;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    margin-left: auto;
}

.dropdown-content p * {
	float: right;
}

/* Change color of dropdown text on hover */
.dropdown-content p:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #dcdfdc;
}

.left-aligned {
	float: left;
}

.right-aligned {
	float: right;
}

.button {
    display: inline;
    color: #fff;
    background-color: #4d4d4d;
    padding: 8px;
    margin: auto;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: none;
    border: solid;
}

.clickable {
	cursor: pointer;
}

.bold {
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

.highlightButton {
    color: black;
    background-color: #dddee0;
    padding: 0px 2px 0px 2px;
    margin: auto;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid black;
}

.button:hover {
    background-color: #999999;
}
.button a, a:visited, a:hover, a:active {
    color: #fff;
    text-decoration: none;
}

.focusZoomInfo {
	float: left;
}

#timeline-view {
	width: 100%;
	/*min-height: 600px;
	max-height: 69%;*/
	/*height: 100%;*/
	/*float: left;*/
	position: relative;
/*     background-color: #999999; */
	overflow: auto;
	
	flex: 1;
}

#timeline {
	width: 100%;
	/*text-align: center;*/
	position: absolute;
	top: 0;
	flex: 1;
	/*overflow: auto;*/
}

#timeline > hr {
	position: relative;
	top: -15px;
}

#timeline > div {
	display: flex;
	flex-direction: row;
	
	/*position: relative;*/
	/*margin-bottom: 20px;*/
}

#tl_focus {
	position: relative;
}

.tl_separator {
	justify-content: center;
	width: 100%;
	border-top: 1px solid black;
	margin-top: 10px;
	margin-bottom: 0px;
}

.tl_separator > span {
	padding-top: 5px;
}

.displayZoomForm {
	float: left;
}

.displayControlForm {
	
}

#binDisplayStyleForm {
	margin-left:15px;
	float:right;
}

#eventDisplayStyleForm {
	margin-left:15px;
	float:right;
	display: none;
}

#focusShowOnlyHighlightedForm {
	margin-left:15px;
	float:right;
	display: none;
}

#centerOverlay {
	height: 100%;
	/*line-height: 100%;*/
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 100%;
	position: absolute;
	top: 0;
	text-align: center;
	background-color: white;
	color: black;
	opacity: 0.8;
}

#nbUserShownValue {
	display: inline-block;
	min-width: 30px;
}

#timelineOverview {
	min-height: 100px;
	max-height: 100px;
	/*overflow-y: auto;*/
}

#timelineSVG {
	width: 100%;
	height: 500px;
	background-color: lightblue;
}

#datasetInfo {
	width: 100%;
	max-height: 30%;
	overflow: auto;
	margin-left: 5px;
}

#history {
	margin-left: 5px;
}

#history .timestamp{
	color: grey;
	font-style: italic;
}

#pattern-view {
	width: 30%;
	max-height: 69%;
	margin-left: 70%;
/*     background-color: #888888; */
}

#pattern-list {
	border: solid;
	border-width: 2px;
	border-radius: 7px;
	height: 600px;
	overflow: auto;
}

#patterns {
	list-style-type: none;
}

#patterns .pattern{
	margin: 15px;
}

#pattern-list .item {
	border: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 3px;
	margin: 2px;
}

#chart-view {
	float: left;
	max-height: 60%;
	max-width: 100%;
	overflow: auto;
}

#chart-lift {
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
}

.liftCell {
	float: left;
	width: 20px;
	height: 20px;
	border: solid;
	border-width: 1px;
}


.headerCell {
	height: 20px;
	float: left;
}

.trace-action-button {
	max-width: 25%;
	float: left;
}

/********************************/
/*								*/
/* 			New content 		*/
/*								*/
/********************************/

thead {
	background-color: white;
	position: -webkit-sticky;
	position: sticky;
	top: -1px;
}
/* Deal with the event panel, where a button is above the table */
#Events thead {
	top: -7px;
}

/* Display the sorting arrows permanently in sortable tables */
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

.hidden {
	display: none;	
}

.switchArea {
	padding: 0px;
}

.switchArea * {
	margin: 0px;
	border: 0px;
	border: 1px solid black;
	cursor: pointer;
}

.switchArea *:not(:first-child) {
	border: 0px;
	border: 1px solid black;
	border-left: 0px;
}

.switchArea *:first-child {
	border-radius: 5px 0px 0px 5px;
}

.switchArea *:last-child {
	border-radius: 0px 5px 5px 0px;
}

.switchArea .selectedOption {
	background-color: #006992;
	color: white;
}

.switchArea :not(.selectedOption) {
	background-color: white;
}

.switchArea :not(.selectedOption):hover {
	background-color: lightgrey;
}

/********************************/
/* 			General Layout 		*/
/********************************/

#wrapper {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #e4e7ec;
	display: flex;
	flex-direction: column;
}

#banner {
	display: flex;
	align-items : center;
	align-content: center;
	justify-content: center;
	
	width: 100%;
	/*height: 2.5%;*/
	margin: 0px;
	background-color: #006992;
	color: #FFFFFF;
	padding-top: 15px;
	padding-bottom: 15px;
}

#datasetSelection {
	flex: 1;
}

#tool {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: [main-start] 23% [center-start] 1fr [center-end] 23% [main-end];
	grid-template-rows: [main-top] 30px [center-top] minmax(min-content, 20%) [algorithm-bottom] 1fr [main-bottom] 0px [gutter-bottom];
	
	flex: 1;
	
	/*width: 100%;*/
	margin: 5px;
}

#top {
	grid-column: center-start / center-end;
	grid-row: main-top / center-top;

	/* Erase the double margin from the sections */
	margin-left: 0px;
	margin-right: 0px;
	
	/*order: 0;
	
	width: 100%;*/
	/*height: 3%; */
	/*margin: 0px;*/
	text-align: left;
}

#data {
	grid-column: main-start / center-start;
	grid-row: 1 / -1;
	/*flex: 1;
	
	order: 1;
	
	display: flex;
	flex-direction: column;*/
}

#tooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	max-height: 300px;
	max-width: 400px;
	z-index: 300; /* Make sure it's always on top*/
	/*display: flex;
	flex-direction: column;*/
	margin: 0px;
	border: 1px solid black;
	
	overflow: auto;
}

/* When the tooltip is fixed and used as an inspector
#tooltip .subtitle {
	position: absolute;
	top: 13px;
	right: 10px;
}*/

#tooltip .body p {
	margin-top: 2px;
	margin-bottom: 2px;
}

.tooltipEventProperty {
	margin-left: 15px;
}

#center {
	grid-column: center-start / center-end;
	grid-row: center-top / -1;
	
	/* Erase the double margin from the sections */
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	
	order: 1;
	
	width: 100%;
	/*height: 97%;*/
	flex: 1;
	
	display: flex;
	flex-direction: column;
}

#algorithmInfo {
	grid-column: center-end / main-end;
	grid-row: main-top / algorithm-bottom;

	 /*order: 2; Usefull if kept in the middle */
	
	/*width: 100%;*/
	/*min-height: 20%;*/
	/*padding-left: 5px;*/
}

#algorithmInfo .body {
	display: grid;
	grid-template-columns: 4fr 6fr;
    grid-gap: 5px;
	grid-template-areas:
		"parameters graph"
		"showMore showMore";
}

#algorithmInfo .title span:hover {
	font-style: italic;
}

#algorithmInfo:hover {
	background-color: lightgray;
}

#patternArea {
	grid-column: center-end / main-end;
	grid-row: algorithm-bottom / gutter-bottom;
	
	/*flex: 1;
	
	display: flex;
	flex-direction: column;*/
}

.caps {
	font-size: 15px;
}

.leftAligned {
	float: left;
	margin-right: 10px;
}

.lastItem {
	margin-right: 0px;
}

.rightAligned {
	float: right;
}

.firstItem {
	margin-left: 0px;
}

.no-margin-top {
	margin-top: 0px;
}

.no-margin-bottom {
	margin-bottom: 0px;
}

#top .body {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

/************************************/
/*	Override d3 default settings	*/
/************************************/

.brush rect.selection {
	fill: rgba(255,255,255,0);
}

/********************************/
/* 	Dataset selection panel 	*/
/********************************/

#datasetList {
	list-style-type: none;
	display: flex;
	
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	
	padding: 0px;
}

#datasetList .datasetCard {
	padding: 40px 0px 20px 0px;
	margin: 0px 0px 20px 0px;
	
	width: 40%;
	border: 4px solid #006992;
	
	display: flex;
	flex-wrap: wrap;
}

#datasetList .datasetCard .name {
	text-align: center;
	min-width: 100%;
	margin-top: 0px;
	margin-bottom: 20px;
	
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

#datasetList .datasetCard .datasetParameter {
	width: 25%;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
}

/********************************/
/* 			Control tabs 		*/
/********************************/

#Trace {
	grid-template-rows: repeat(2, min-content);
}

#Trace button {
	width: 80%;
}

table {
	width: 100%;
}

.searchBarArea input.searchButton {
	float: right;
}

.searchFieldArea {
	position: relative;
	padding: 1px;
}


.searchField {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 98%;
	z-index: 1;
	background: transparent;
}

.suggestionDiv {
	position: absolute;
	top: 20px;
	left: 0px;
	z-index: 300;
	width: 99%;
	display: none;
	background: rgba(255,255,255,0.85);
	color: black;
	border-style: solid;
	border-color: lightgrey;
	border-width: 0px 1px 1px 1px;
	max-height: 250px;
	overflow-y: auto;
}

.suggestionDiv p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 5px;
}

.suggestionDiv p.selected {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #04B7FB;
	color: black;
}

/********************************/
/* 			Algorithm tabs 		*/
/********************************/

#patternPagesIndicator {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#patternPagesIndicator > button{
	flex-basis: 5%;
}

#patternPageSizeInput {
	width: 100px;
}

#patternPageNumbers {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-basis: 50%;
}

.currentPatternPageButton {
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

.textButton {
	border: 0px;
	color: blue;
	cursor: pointer;
	background-color: white;
	margin: 0px;
	padding: 0px;
}

.textButton:disabled {
	border: 0px;
	color: grey;
	cursor: default;
	background-color: white;
}

#List {
	overflow: auto;
	flex: 1;
	/*max-height: 90%;*/
}

#Metrics {
	overflow: auto;
	max-height: 90%;
	flex-direction: column;
}

#Algorithm {
	overflow: auto;
	grid-template-rows: repeat(2, minmax(min-content, 1fr));
	grid-template-areas: 
		"slider-support"
		"slider-size";
}

#Execution {
	grid-template-columns: 4fr 6fr;
	grid-gap: 5px;
	grid-template-areas: 
		"parameters 		graph"
		"changeParameters 	graph"
		"showMore 			showMore"

}

#algorithmParameters {
	grid-area: parameters;
	display: flex;
	flex-direction: column;
}

#patternSizesChart {
	grid-area: graph;
}

#algorithmChangeParametersBtn {
	grid-area: changeParameters;
}

#algorithmShowMoreBtn {
	grid-area: showMore;
}

#currentAlgorithmWork {
	font-style: italic;
	color: grey;
}

.algoParameterRecap {
	margin: 0px;
	font-weight: bold;
	/* Make the text look bold when using Chrome.
	  This may be a MacOS exclusive issue.
	*/
	-webkit-font-smoothing: antialiased;
}

.algoParameterRecap span{
	margin: 0px;
	font-weight: normal;
}

.contextActions {
	flex-direction: row;
	position: absolute;
	justify-content: flex-end;
	pointer-events: none;
	border: 1px solid black;
	border-radius: 3px;
}

.contextActions:not(.hidden) {
	display: flex;
}

.contextActions button {
	pointer-events: all;
}

/********************************/
/*		pattern sizes graph		*/
/********************************/

#patternSizesSvg .bar {
  fill: rgb(119, 119, 119);
}

#patternSizesSvg text.bar {
	fill: black;
}

#patternSizesSvg .axis {
  font: 10px sans-serif;
}

#patternSizesSvg .axis path,
#patternSizesSvg .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#patternSizesSvg .axis--x.axis path {
  display: none;
}

/********************************/
/* 			Modal window 		*/
/********************************/

#modalBackground {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

    grid-template-columns: [main-start] 1fr [content-start] max-content [content-end] 1fr [main-end];
    grid-template-rows: [main-start] 1fr [content-start] max-content [content-end] 1fr [main-end];

	z-index: 10;

	background-color: rgba(0, 0, 0, 0.568);
}

#modalBackground:not(.hidden) {
	display: grid;
}

#modalContent {
	/*position: absolute;
	max-height: 60%;
	max-width: 60%;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;*/
	grid-area: content;
	display: grid;
	grid-template-rows: [modal-top] 40px [content-top] 1fr [modal-bottom];
	grid-template-columns: [modal-left] 1fr [modal-close-left] 100px [modal-right];
	grid-gap: 5px;
	border-radius: 5px;
	padding: 5px;
	background-color: #BEC6D3;
}

/*#modalContent > div {
	max-width: 100%;
}*/

#modalHeader {
	grid-row: modal-top / content-top;
	grid-column: modal-left / modal-close-left;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-basis: 40px;
	justify-content: center;
	font-size: x-large;
}

#modalTitle {
	grid-row: modal-top / content-top;
	grid-column: modal-left / modal-close-left;
	/*flex-grow: 10;*/
	text-align: center;
	font-size: x-large;
	padding-left: 5px;
	padding-right: 5px;
}

#modalCloseArea {
	grid-row: modal-top / content-top;
	grid-column: modal-close-left / modal-right;
	/*flex-grow: 1;*/
	margin-top: 0px;
	text-align: center;
	border: 1px solid black;
	/*margin-right: 3px;*/
	font-size: x-large;
}

/********************************/
/* 	Extended algorithm view 	*/
/********************************/

#algorithmExtended {
	padding: 0px;
	/*flex-direction: row;*/
}

#algorithmExtended:not(.hidden) {
	grid-column: modal-left / modal-right;
    display: grid;
	grid-template-columns:
		[patternSizeTable-start] 6fr
		[patternSizeTable-end patternSizeChart-start] 2fr
		[patternSizeChart-end sidebar-start] 2fr [sidebar-end];
}

#algorithmExtendedSidePanel {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	/*flex-grow: 2;*/
	justify-content: flex-start;
}

#patternSizeTableArea {
	grid-area: patternSizeTable;
}

#extendedPatternSizesChart {
	grid-area: patternSizeChart;
}

#patternSizeTable {
	border-collapse: collapse;
}

#patternSizeTable tbody tr {
	text-align: center;
}

#patternSizeTableTotal td {
	border-bottom: 1px solid black;
	font-weight: bolder;
}

.patternSizeStatus {
	border-radius: 5px;
	font-variant: small-caps;
	font-weight: bold;
}

.levelcomplete {
	color: green;
	/*background-color: lightgreen;*/
}

.levelstarted {
	color: orange;
	/*background-color: lightyellow;*/
}

.levelactive {
	color: dodgerblue;
	/*background-color: lightblue;*/
}

.rowactive {
	font-weight: bold;
}

#extendedAlgorithmStrategyArea {
}

#extendedAlgorithmParametersArea button {
	width: 100%;
}

#algorithmSpeedArea {
}

/********************************/
/* 	Algorithm parameter change 	*/
/********************************/

#algorithmParametersChange {
	grid-column: modal-left / modal-right;
	padding: 0px;
	flex-direction: row;
}

#algorithmParametersChange:not(.hidden) {
	display: flex;
}

/********************************/
/* 	Action confirmation modal 	*/
/********************************/

#actionConfirmation {
	grid-column: modal-left / modal-right;
	padding: 0px;
	flex-direction: column;
	justify-content: space-around;
	/*width: 50%;
	height: 20%;*/
	align-self: center;
}

#actionConfirmation:not(.hidden) {
	display: grid;
	grid-template-columns:
		[main-start] 1fr
		[cancel-start] 1fr
		[cancel-end] 1fr
		[confirm-start] 1fr
		[confirm-end] 1fr
		[main-end];
	grid-template-rows:
		[main-start] 10px 
		[content-header-start] max-content 
		[content-header-end] 10px
		[content-body-start] max-content
		[content-body-end] 10px
		[buttons-start] 20px
		[buttons-end] 10px
		[main-end];
}

#contentHeader {
	grid-column: main;
	grid-row: content-header;
	text-align: center;
}

#contentBody {
	grid-column: cancel-start / confirm-end;
	grid-row: content-body;
	text-align: center;
}

#confirmationCancel {
	grid-column: cancel;
	grid-row: buttons;
}

#confirmationConfirm {
	grid-column: confirm;
	grid-row: buttons;
}
/*
#actionConfirmation div {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	text-align: center;
}*/

/********************************/
/* 		Event types tabs 		*/
/********************************/

#eventTable {
	border-collapse: collapse;
}

#eventTableBody tr.selectedEventTypeRow {
  /*background: #5C9FB9;*/
  font-weight: bold;
  /* Make the text look bold when using Chrome.
	This may be a MacOS exclusive issue.
  */
  -webkit-font-smoothing: antialiased;
}

#eventTableBody tr:not(.selectedEventTypeRow) {
	font-weight: normal;
}

/********************************/
/* 			Users tabs 			*/
/********************************/

#Users {
	max-height: 100%;
	overflow: hidden;
}

#userTableArea {
	max-height: 100%;
	flex: 1;
 	overflow: auto;
}

#userTableArea tbody {
	overflow: auto;
	max-height: 100%;
	max-width: 100%;
}

#userTableArea .userColumn {
	max-width: 100px;
	word-wrap: break-word;
}

#userTable {
	border-collapse: collapse;
}

#userTableBody {
	overflow-y: auto;
}

#userTableBody tr.selectedUserRow {
  /*background: #5C9FB9;*/
  font-weight: bold;
  /* Make the text look bold when using Chrome.
	This may be a MacOS exclusive issue.
  */
  -webkit-font-smoothing: antialiased;
}

#userTableBody tr:not(.selectedUserRow) {
	font-weight: normal;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: crosshair;
  fill: none;
  pointer-events: all;
}

.text-centered {
	text-align: center;
}

.grey-text {
	color: grey;
}

#algorithmForm input[type="number"] {
	max-width: 75 px;
}

#algorithmForm p {
	white-space: nowrap;
	overflow: hidden;
}

.zoomInfoSpan {

}

.zoomInfoSpan.currentZoom {
	color: black;
	font-style: normal;
	font-weight: bold;
	border: 1px solid black;
	border-radius: 3px;
}

.underlined {
	text-decoration: underline;
}

/********************/
/*	Sliders			*/
/********************/
 /* Remove default styles*/
.fakeBrowserSlider {
	-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
	width: 100%; /* Specific width is required for Firefox. */
	background: transparent; /* Otherwise white in Chrome */
}

.fakeBrowserSlider::-webkit-slider-thumb {
	-webkit-appearance: none;
}

.fakeBrowserSlider:focus {
	outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.fakeBrowserSlider::-ms-track {
	width: 100%;
	cursor: pointer;
  
	/* Hides the slider so custom styles can be added */
	background: transparent; 
	border-color: transparent;
	color: transparent;
}

/* Style the thumb */

/* Special styling for WebKit/Blink */
.fakeBrowserSlider::-webkit-slider-thumb {
	-webkit-appearance: none;
	/*border: 1px solid #000000;*/
	height: 8.4px;
	width: 20px;/*16px;*/
	border-radius: 10px;
	background: rgba(95, 94, 94, 0.76);
	cursor: pointer;
	margin-top: -1px;
	/*margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	/*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

.fakeBrowserSlider:hover::-webkit-slider-thumb {
	height: 10px;
}

/* All the same stuff for Firefox */
.fakeBrowserSlider::-moz-range-thumb {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}
  
/* All the same stuff for IE */
.fakeBrowserSlider::-ms-thumb {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

/* Style the track */

.fakeBrowserSlider::-webkit-slider-runnable-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	/*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
	background: white;/* #3071a9;*/
	border-radius: 2px;
	border: 0.2px solid lightgray;
}

.fakeBrowserSlider:hover::-webkit-slider-runnable-track {
	height: 10px;
}
  
.fakeBrowserSlider::-moz-range-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	background: #3071a9;
	border-radius: 5px;
	border: 0.2px solid #010101;
}
  
.fakeBrowserSlider::-ms-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;
}
.fakeBrowserSlider::-ms-fill-lower {
	background: #2a6495;
	border: 0.2px solid #010101;
	border-radius: 2.6px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.fakeBrowserSlider:focus::-ms-fill-lower {
	background: #3071a9;
}
.fakeBrowserSlider::-ms-fill-upper {
	background: #3071a9;
	border: 0.2px solid #010101;
	border-radius: 2.6px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.fakeBrowserSlider:focus::-ms-fill-upper {
	background: #367ebd;
}

#sliderSupportArea, #sliderSizeArea {
	display: grid;
	grid-template-columns: min-content 1fr;
	align-items: center;
}

#sliderSupportArea p {
	margin: 0px;
}

#sliderSizeArea p {
	margin: 0px;
}

#sliderSupportArea {
	grid-area: slider-support;
}

#sliderGapArea {
	grid-area: slider-gap;
}

#sliderWindowArea {
	grid-area: slider-window;
}

#sliderSizeArea {
	grid-area: slider-size;
}

#sliderSupport, #sliderGap, #sliderWindow, #sliderSize {
	margin: 0px 20px;
}


#sliderGap {
	width: 100%;
	height: 75px;
}

#sliderGap p {
	margin: 0px;
}
	
.slider {
	width: 100%;
	height: 35px;	
}

.ticks {
  font: 10px sans-serif;
}

.track {
  stroke: black;
  stroke-opacity: 0.3;
  stroke-width: 5px;
  stroke-linecap: round;
}

.bluetrack {
  stroke: lightblue;
  stroke-width: 5px;
  stroke-linecap: round;
}

.handleSlider {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

.handleSliderText {
	font: 10px sans-serif;
  }

.boundary {
  fill: grey;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

/********************/
/*	Tooltip			*/
/********************/

#tt {
 position:absolute;
 display:block;
 /*background:url(images/tt_left.gif) top left no-repeat;*/
 }
 #tttop {
 display:block;
 height:5px;
 margin-left:5px;
 /*background:url(images/tt_top.gif) top right no-repeat;*/
 overflow:hidden;
 }
 #ttcont {
 display:block;
 padding:2px 12px 3px 7px;
 margin-left:5px;
 background:#666;
 color:#fff;
 }
#ttbot {
display:block;
height:5px;
margin-left:5px;
/*background:url(images/tt_bottom.gif) top right no-repeat;*/
overflow:hidden;
}

/********************/
/*	Helper icon		*/
/********************/

.iconHelper {
	color: grey;
}
